server.port=8180

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=varya12354
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.com.example.rest_swagger_simple=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
